
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName= com.mysql.cj.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/edonation
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8081

spring.mail.username=irfanahmed3010@gmail.com
spring.mail.password=01721702302
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true